server {
    listen 80;
    server_tokens off;
    server_name 127.0.0.1;

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/; 
    }

    # location /static/admin {
    #     autoindex on;
    #     alias /var/html/static/admin;
    # }

    location / {
        proxy_pass http://web:8000;
    }

    location /admin/ {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass   http://web:8000/admin/;
    }

    # location / {
    #     root /usr/share/nginx/html;
    #     index  index.html index.htm;
    #     try_files $uri /index.html;
    #     proxy_set_header        Host $host;
    #     proxy_set_header        X-Real-IP $remote_addr;
    #     proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header        X-Forwarded-Proto $scheme;
    # }
}

#     location /media {
#         autoindex on;
#         alias /var/html/media;
#     }

#     location /static/rest_framework/ {
#         alias /var/html/static/rest_framework;
#     }

#     location /api/docs/ {
#         root /usr/share/nginx/html;
#         try_files $uri $uri/redoc.html;
#     }

#     # location /api/ {
#     #     proxy_set_header        Host $host;
#     #     proxy_set_header        X-Forwarded-Host $host;
#     #     proxy_set_header        X-Forwarded-Server $host;
#     #     proxy_pass http://backend:8000;
#     # }


#     # error_page   500 502 503 504  /50x.html;
#     # location = /50x.html {
#     #     root   /var/html/frontend/;
#     # }


# server {
#     listen 8080;
#     server_tokens off;
#     server_name 127.0.0.1;
    # proxy_pass   http://ds:8080/admin/;
# }